<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniX4</title>
  <link rel="icon" href="https://emojiisland.com/cdn/shop/products/Emoji_Icon_-_Cowboy_emoji_large.png?v=1571606089">
  <style>
    body {
      padding: 0;
      margin: 0;
    }

  </style>
  <script src="../libraries/clmtrackr/clmtrackr.js"></script>
  <script src="../libraries/clmtrackr/model_pca_20_svm.js"></script>
  <script src="../libraries/p5.min.js"></script>
  <script src="Minix4.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>