<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Money.PNG/Money_Illustration_Transparent_PNG_Clip_Art_Image.png?m=1629808112">
  <link rel="stylesheet" href="style.css">
  <title>MiniX10</title>

  <style>
    body {
      padding: 0;
      margin: 0;
      background-color:0;
      overflow: hidden;
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <script src="../libraries/p5.sound.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script language="javascript" type="text/javascript" src="MiniX10.js"></script>
  <script language="javascript" type="text/javascript" src="box.js"></script>
  <script src="MiniX10.js"></script>
  <script src="box.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>

